<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Portfolio - Satakshi</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body id="body" class="tp-smooth-scroll">
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="cartmini__close">
                  <button type="button" class="cartmini__close-btn cartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="shop-details.html">
                        <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$46.00</span>
                        <span class="cartmini__quantity">x2</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
            <!-- if no item in cart -->
            <div class="cartmini__empty text-center d-none">
               <img src="assets/img/product/cartmini/empty-cart.png" alt="">
               <p>Your Cart is empty</p>
               <a href="shop.html" class="tp-btn">Go to Shop</a>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$113.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- cart mini area end -->


   <header>

      <!-- header top area start -->
      <div id="header-sticky" class="tp-header-3-area mt-35 z-index-5">
         <span class="menu-bg"></span>
         <div class="container container-1740">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo tp-header-3-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 d-none d-xl-block">
                  <div class="tp-header-3-menu-wrap text-center">
                     <div class="tp-header-3-menu-box d-inline-flex align-items-center justify-content-between">
                        <div class="tp-header-3-menu header-main-menu">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown active">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="about.html">About Me</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="portfolio.html">Skills & Experiences</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="portfolio.html">My Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="contact.html">Contact Me</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-3-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-3-social d-none d-sm-block">
                        <a href="https://www.linkedin.com/in/satakshi-datta" target="_blank"><img
                              src="assets/img/linkedin.png"></a>
                        <a href="https://www.facebook.com/satakshi.datta.7" target="_blank"><img
                              src="assets/img/facebook.png"></a>
                        <a href="https://www.instagram.com/lovely_sprinkles8013/" target="_blank"><img
                              src="assets/img/instagram.png"></a>
                        <a href="https://dribbble.com/iamsatakshi" target="_blank"><img
                              src="assets/img/dribbble.png"></a>
                        <a href="https://wa.me/+919903802947?text=How%20can%20I%20help%20you?" target="_blank"><img
                              src="assets/img/whatsapp.png"></a>
                        <a href="https://github.com/satakshi65" target="_blank"><img src="assets/img/github.png"></a>
                     </div>
                     <button class="tp-header-3-bar tp-offcanvas-open-btn d-xl-none"><i
                           class="fa-solid fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

         <main>

            <!-- hero area start -->
            <div class="tp-hero-3-area tp-hero-3-ptb fix">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="logo-container">
                           <img src="assets/img/t1.png" alt="HTML5" class="bgLogo" id="logoBanner1">
                           <img src="assets/img/t2.png" alt="CSS3" class="bgLogo"  id="logoBanner2">
                           <img src="assets/img/t3.png" alt="Bootstrap" class="bgLogo"  id="logoBanner3">
                           <img src="assets/img/t4.png" alt="SASS" class="bgLogo"  id="logoBanner4">
                           <img src="assets/img/t5.png" alt="Tailwind" class="bgLogo"  id="logoBanner5">
                           <img src="assets/img/t6.png" alt="Photoshop" class="bgLogo"  id="logoBanner6">
                           <img src="assets/img/t7.png" alt="Adobe XD" class="bgLogo"  id="logoBanner7">
                           <img src="assets/img/t8.png" alt="Figma" class="bgLogo"  id="logoBanner8">
                           <img src="assets/img/t9.png" alt="Javascript" class="bgLogo"  id="logoBanner9">
                           <img src="assets/img/t10.png" alt="jQuery" class="bgLogo"  id="logoBanner10">
                           <img src="assets/img/t11.png" alt="Wordpress" class="bgLogo"  id="logoBanner11">
                           <img src="assets/img/Canva_logo..png" alt="Canva" class="bgLogo"  id="logoBanner12">
                           <img src="assets/img/divi.png" alt="Divi" class="bgLogo"  id="logoBanner13">
                           <img src="assets/img/elementor.png" alt="Elementor" class="bgLogo"  id="logoBanner14">
                           <img src="assets/img/React-icon.svg" alt="React" class="bgLogo"  id="logoBanner15">
                           <img src="assets/img/Typescript_logo_2020.svg" alt="Typescript" class="bgLogo"  id="logoBanner16">
                        </div>
                        <div class="tp-hero-3-content-box text-center p-relative">
                           <div class="tp-hero-3-circle-shape">
                              <span></span>
                           </div>
                           <h4 class="tp-hero-3-title tp_reveal_anim">
                              <span class="tp-reveal-line">Crafting seamless</span>
                              <span class="tp-reveal-line">digital experiences</span>
                           </h4>
                           <span class="tp-hero-3-category tp_reveal_anim">UI Designer | Frontend Developer | Digital
                              Marketer</span>
                           <a class="tp-btn-black-2" href="#">
                              Resume
                              <span class="p-relative">
                                 <svg class="svg-icon" width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M9.86041 4.6429C9.94985 4.7377 10 4.86575 10 4.9992C10 5.13264 9.94985 5.2607 9.86041 5.35551L5.57586 9.85624C5.48448 9.94804 5.36309 9.99948 5.23667 10C5.17349 9.99969 5.11092 9.98704 5.0522 9.96246C4.96556 9.9243 4.89163 9.85991 4.83974 9.77759C4.78785 9.69527 4.76032 9.59866 4.76061 9.49994V5.49928H0.476061C0.349802 5.49928 0.228714 5.4466 0.139435 5.35281C0.0501564 5.25903 0 5.13183 0 4.9992C0 4.86657 0.0501564 4.73937 0.139435 4.64559C0.228714 4.55181 0.349802 4.49912 0.476061 4.49912H4.76061V0.49847C4.76032 0.399742 4.78785 0.303131 4.83974 0.220813C4.89163 0.138494 4.96556 0.0741515 5.0522 0.0358946C5.14013 -0.000133693 5.23598 -0.00927405 5.32865 0.00953239C5.42132 0.0283378 5.50703 0.0743215 5.57586 0.142163L9.86041 4.6429Z"
                                       fill="currentcolor" />
                                 </svg>
                                 <svg class="svg-bg" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.2257 0.947522C14.6258 0.457905 15.3742 0.457905 15.7743 0.947522L16.8781 2.29817C17.181 2.66879 17.704 2.77283 18.1256 2.54633L19.6623 1.72088C20.2193 1.42165 20.9107 1.70806 21.093 2.31352L21.5959 3.98376C21.7339 4.44207 22.1773 4.73834 22.6535 4.69044L24.3891 4.51587C25.0182 4.45258 25.5474 4.98179 25.4841 5.61093L25.3096 7.34647C25.2617 7.8227 25.5579 8.2661 26.0162 8.40409L27.6865 8.90697C28.2919 9.08926 28.5783 9.7807 28.2791 10.3377L27.4537 11.8744C27.2272 12.296 27.3312 12.819 27.7018 13.1219L29.0525 14.2257C29.5421 14.6258 29.5421 15.3742 29.0525 15.7743L27.7018 16.8781C27.3312 17.181 27.2272 17.704 27.4537 18.1256L28.2791 19.6623C28.5783 20.2193 28.2919 20.9107 27.6865 21.093L26.0162 21.5959C25.5579 21.7339 25.2617 22.1773 25.3096 22.6535L25.4841 24.3891C25.5474 25.0182 25.0182 25.5474 24.3891 25.4841L22.6535 25.3096C22.1773 25.2617 21.7339 25.5579 21.5959 26.0162L21.093 27.6865C20.9107 28.2919 20.2193 28.5783 19.6623 28.2791L18.1256 27.4537C17.704 27.2272 17.181 27.3312 16.8781 27.7018L15.7743 29.0525C15.3742 29.5421 14.6258 29.5421 14.2257 29.0525L13.1219 27.7018C12.819 27.3312 12.296 27.2272 11.8744 27.4537L10.3377 28.2791C9.7807 28.5783 9.08926 28.2919 8.90697 27.6865L8.40409 26.0162C8.2661 25.5579 7.8227 25.2617 7.34647 25.3096L5.61093 25.4841C4.98179 25.5474 4.45258 25.0182 4.51587 24.3891L4.69044 22.6535C4.73834 22.1773 4.44207 21.7339 3.98376 21.5959L2.31352 21.093C1.70806 20.9107 1.42165 20.2193 1.72088 19.6623L2.54633 18.1256C2.77283 17.704 2.66879 17.181 2.29817 16.8781L0.947522 15.7743C0.457905 15.3742 0.457905 14.6258 0.947522 14.2257L2.29817 13.1219C2.66879 12.819 2.77283 12.296 2.54633 11.8744L1.72088 10.3377C1.42165 9.7807 1.70806 9.08926 2.31352 8.90697L3.98376 8.40409C4.44207 8.2661 4.73834 7.8227 4.69044 7.34647L4.51587 5.61093C4.45258 4.98179 4.98179 4.45258 5.61093 4.51587L7.34647 4.69044C7.8227 4.73834 8.2661 4.44207 8.40409 3.98376L8.90697 2.31352C9.08926 1.70806 9.7807 1.42165 10.3377 1.72088L11.8744 2.54633C12.296 2.77283 12.819 2.66879 13.1219 2.29817L14.2257 0.947522Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </a>
                           <a class="tp-btn-black-2" href="#">
                              My Work
                              <span class="p-relative">
                                 <svg class="svg-icon" width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M9.86041 4.6429C9.94985 4.7377 10 4.86575 10 4.9992C10 5.13264 9.94985 5.2607 9.86041 5.35551L5.57586 9.85624C5.48448 9.94804 5.36309 9.99948 5.23667 10C5.17349 9.99969 5.11092 9.98704 5.0522 9.96246C4.96556 9.9243 4.89163 9.85991 4.83974 9.77759C4.78785 9.69527 4.76032 9.59866 4.76061 9.49994V5.49928H0.476061C0.349802 5.49928 0.228714 5.4466 0.139435 5.35281C0.0501564 5.25903 0 5.13183 0 4.9992C0 4.86657 0.0501564 4.73937 0.139435 4.64559C0.228714 4.55181 0.349802 4.49912 0.476061 4.49912H4.76061V0.49847C4.76032 0.399742 4.78785 0.303131 4.83974 0.220813C4.89163 0.138494 4.96556 0.0741515 5.0522 0.0358946C5.14013 -0.000133693 5.23598 -0.00927405 5.32865 0.00953239C5.42132 0.0283378 5.50703 0.0743215 5.57586 0.142163L9.86041 4.6429Z"
                                       fill="currentcolor" />
                                 </svg>
                                 <svg class="svg-bg" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.2257 0.947522C14.6258 0.457905 15.3742 0.457905 15.7743 0.947522L16.8781 2.29817C17.181 2.66879 17.704 2.77283 18.1256 2.54633L19.6623 1.72088C20.2193 1.42165 20.9107 1.70806 21.093 2.31352L21.5959 3.98376C21.7339 4.44207 22.1773 4.73834 22.6535 4.69044L24.3891 4.51587C25.0182 4.45258 25.5474 4.98179 25.4841 5.61093L25.3096 7.34647C25.2617 7.8227 25.5579 8.2661 26.0162 8.40409L27.6865 8.90697C28.2919 9.08926 28.5783 9.7807 28.2791 10.3377L27.4537 11.8744C27.2272 12.296 27.3312 12.819 27.7018 13.1219L29.0525 14.2257C29.5421 14.6258 29.5421 15.3742 29.0525 15.7743L27.7018 16.8781C27.3312 17.181 27.2272 17.704 27.4537 18.1256L28.2791 19.6623C28.5783 20.2193 28.2919 20.9107 27.6865 21.093L26.0162 21.5959C25.5579 21.7339 25.2617 22.1773 25.3096 22.6535L25.4841 24.3891C25.5474 25.0182 25.0182 25.5474 24.3891 25.4841L22.6535 25.3096C22.1773 25.2617 21.7339 25.5579 21.5959 26.0162L21.093 27.6865C20.9107 28.2919 20.2193 28.5783 19.6623 28.2791L18.1256 27.4537C17.704 27.2272 17.181 27.3312 16.8781 27.7018L15.7743 29.0525C15.3742 29.5421 14.6258 29.5421 14.2257 29.0525L13.1219 27.7018C12.819 27.3312 12.296 27.2272 11.8744 27.4537L10.3377 28.2791C9.7807 28.5783 9.08926 28.2919 8.90697 27.6865L8.40409 26.0162C8.2661 25.5579 7.8227 25.2617 7.34647 25.3096L5.61093 25.4841C4.98179 25.5474 4.45258 25.0182 4.51587 24.3891L4.69044 22.6535C4.73834 22.1773 4.44207 21.7339 3.98376 21.5959L2.31352 21.093C1.70806 20.9107 1.42165 20.2193 1.72088 19.6623L2.54633 18.1256C2.77283 17.704 2.66879 17.181 2.29817 16.8781L0.947522 15.7743C0.457905 15.3742 0.457905 14.6258 0.947522 14.2257L2.29817 13.1219C2.66879 12.819 2.77283 12.296 2.54633 11.8744L1.72088 10.3377C1.42165 9.7807 1.70806 9.08926 2.31352 8.90697L3.98376 8.40409C4.44207 8.2661 4.73834 7.8227 4.69044 7.34647L4.51587 5.61093C4.45258 4.98179 4.98179 4.45258 5.61093 4.51587L7.34647 4.69044C7.8227 4.73834 8.2661 4.44207 8.40409 3.98376L8.90697 2.31352C9.08926 1.70806 9.7807 1.42165 10.3377 1.72088L11.8744 2.54633C12.296 2.77283 12.819 2.66879 13.1219 2.29817L14.2257 0.947522Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hero area end -->

            <!-- gallery area start -->
            <div class="tp-gallery-area fix p-relative">
               <div class="tp-gallery-shape-1">
                  <img class="img-1" src="assets/img/home-03/gallery/gal-shape-1.png" alt="">
                  <img class="img-2" src="assets/img/home-03/gallery/gal-shape-dark-1.png" alt="">
               </div>
               <div class="tp-gallery-shape-2">
                  <img class="img-1" src="assets/img/home-03/gallery/gal-shape-2.png" alt="">
                  <img class="img-2" src="assets/img/home-03/gallery/gal-shape-dark-2.png" alt="">
               </div>
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-gallery-slider-wrap">
                           <div class="swiper-container tp-gallery-slider-active">
                              <div class="swiper-wrapper tp-gallery-titming">
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-1.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-3.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-4.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-5.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-3.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-1.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-2.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-3.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-4.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-5.jpg" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-gallery-item">
                                       <img src="assets/img/home-03/gallery/gal-3.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- gallery area end -->

            <!-- about area start -->
            <div class="tp-about-2-area pt-125 pb-200">
               <div class="container container-1480">
                  <div class="row justify-content-center">
                     <div class="col-xxl-8 col-xl-10">
                        <div class="tp-about-2-title-box tp-btn-trigger tp-btn-bounce mb-70 text-start text-xl-center" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">
                           <h2 class="tp-about-2-section-title">
                              Cooperation is possible within
                              various shapes and formats
                           </h2>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xl-5 col-lg-6 col-md-6 order-1 order-xl-0">
                        <div class="tp-about-2-thumb-box p-relative">
                           <div class="tp-about-2-thumb-main" style="translate: none; rotate: none; scale: none; transform: rotate(-10deg);">
                              <img src="assets/img/home-02/about/ab-1.jpg" alt="">
                           </div>
                           <div class="tp-about-2-thumb-inner" style="translate: none; rotate: none; scale: none; transform: rotate(12deg);">
                              <img src="assets/img/home-02/about/ab-2.jpg" alt="">
                              <span class="tp-about-2-thumb-text">I’M A SUNGLASSES INFLUENCER</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-12 order-0 order-xl-1">
                        <div class="tp-about-2-content">
                           <span>FOLLOW FOR THE BEST EYEWEAR INSPIRATION</span>
                           <p class="mb-30">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris nisi ut aliquip.
                           </p>
                           <p class="mb-0">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                              do eiusmod tempor incididunt .!
                           </p>
                        </div>
                     </div>
                     <div class="col-xl-2 col-lg-6 col-md-6 order-1">
                        <div class="tp-about-2-right-thumb text-end">
                           <img data-speed="auto" src="assets/img/home-02/about/ab-s.jpg" alt="" data-lag="0" style="translate: none; rotate: none; scale: none; transform: translate(0px, -4.00655px); will-change: transform;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>


            <div class="tp-about-3-area pt-120 pb-110">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-11">
                        <div class="tp-about-3-title-box">
                           <span class="tp-section-subtitle-2 tp_fade_bottom">
                              <span>
                                 <svg width="13" height="44" viewBox="0 0 13 44" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.5117 42.6396C11.0306 41.4515 9.77734 40.0924 8.75195 38.5625C7.71029 37.0326 6.87207 35.3887 6.2373 33.6309C5.58626 31.8568 5.1224 29.9932 4.8457 28.04C4.55273 26.0869 4.40625 24.0768 4.40625 22.0098C4.40625 19.9264 4.55273 17.8919 4.8457 15.9062C5.13867 13.9206 5.61882 12.0407 6.28613 10.2666C6.93717 8.47624 7.7998 6.81608 8.87402 5.28613C9.93197 3.73991 11.2259 2.36458 12.7559 1.16016L12.0967 0.500977C10.4202 1.68913 8.86589 3.06445 7.43359 4.62695C6.0013 6.18945 4.76432 7.8903 3.72266 9.72949C2.68099 11.5524 1.86719 13.5055 1.28125 15.5889C0.695312 17.6559 0.402344 19.7962 0.402344 22.0098C0.402344 24.1908 0.687174 26.3066 1.25684 28.3574C1.8265 30.3919 2.62402 32.3206 3.64941 34.1436C4.65853 35.9665 5.86296 37.651 7.2627 39.1973C8.66243 40.7435 10.1924 42.1107 11.8525 43.2988L12.5117 42.6396Z"
                                       fill="#4F4F56" />
                                 </svg>
                              </span>
                              <span class="tp-subtitle-text tp_text_invert">About Me</span>
                              <span>
                                 <svg width="13" height="44" viewBox="0 0 13 44" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M0.488281 42.6396C1.9694 41.4515 3.22266 40.0924 4.24805 38.5625C5.28971 37.0326 6.12793 35.3887 6.7627 33.6309C7.41374 31.8568 7.8776 29.9932 8.1543 28.04C8.44727 26.0869 8.59375 24.0768 8.59375 22.0098C8.59375 19.9264 8.44727 17.8919 8.1543 15.9062C7.86133 13.9206 7.38118 12.0407 6.71387 10.2666C6.06283 8.47624 5.2002 6.81608 4.12598 5.28613C3.06803 3.73991 1.77409 2.36458 0.244141 1.16016L0.90332 0.500977C2.57975 1.68913 4.13411 3.06445 5.56641 4.62695C6.9987 6.18945 8.23568 7.8903 9.27734 9.72949C10.319 11.5524 11.1328 13.5055 11.7188 15.5889C12.3047 17.6559 12.5977 19.7962 12.5977 22.0098C12.5977 24.1908 12.3128 26.3066 11.7432 28.3574C11.1735 30.3919 10.376 32.3206 9.35059 34.1436C8.34147 35.9665 7.13704 37.651 5.7373 39.1973C4.33757 40.7435 2.80762 42.1107 1.14746 43.2988L0.488281 42.6396Z"
                                       fill="#4F4F56" />
                                 </svg>
                              </span>
                           </span>
                           <h4 class="tp-section-title-90 tp_text_invert tp_fade_bottom">
                              Crafting user-first designs <span> <br>with a developer’s precision</span>
                           </h4>
                        </div>
                     </div>
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xl-6 col-lg-6 col-md-4">
                        <div class="tp-about-3-shape text-lg-end">
                           <img src="assets/img/home-03/about/ab-shape-img.png" alt="">
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="tp-about-3-content">
                           <p class="mb-30 tp_fade_bottom">
                              Hi! I’m Satakshi Datta, a passionate UI Designer and Front-End Developer who brings
                              digital ideas to life through thoughtful design and clean code. With a strong eye for
                              aesthetics and user experience, I specialize in creating intuitive, responsive, and
                              visually engaging web interfaces.
                           </p>
                           <a class="tp-btn-black-2 tp_fade_bottom" href="about-us.html">
                              More About Me
                              <span class="p-relative">
                                 <svg class="svg-icon" width="10" height="10" viewBox="0 0 10 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M9.86041 4.6429C9.94985 4.7377 10 4.86575 10 4.9992C10 5.13264 9.94985 5.2607 9.86041 5.35551L5.57586 9.85624C5.48448 9.94804 5.36309 9.99948 5.23667 10C5.17349 9.99969 5.11092 9.98704 5.0522 9.96246C4.96556 9.9243 4.89163 9.85991 4.83974 9.77759C4.78785 9.69527 4.76032 9.59866 4.76061 9.49994V5.49928H0.476061C0.349802 5.49928 0.228714 5.4466 0.139435 5.35281C0.0501564 5.25903 0 5.13183 0 4.9992C0 4.86657 0.0501564 4.73937 0.139435 4.64559C0.228714 4.55181 0.349802 4.49912 0.476061 4.49912H4.76061V0.49847C4.76032 0.399742 4.78785 0.303131 4.83974 0.220813C4.89163 0.138494 4.96556 0.0741515 5.0522 0.0358946C5.14013 -0.000133693 5.23598 -0.00927405 5.32865 0.00953239C5.42132 0.0283378 5.50703 0.0743215 5.57586 0.142163L9.86041 4.6429Z"
                                       fill="currentcolor" />
                                 </svg>
                                 <svg class="svg-bg" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.2257 0.947522C14.6258 0.457905 15.3742 0.457905 15.7743 0.947522L16.8781 2.29817C17.181 2.66879 17.704 2.77283 18.1256 2.54633L19.6623 1.72088C20.2193 1.42165 20.9107 1.70806 21.093 2.31352L21.5959 3.98376C21.7339 4.44207 22.1773 4.73834 22.6535 4.69044L24.3891 4.51587C25.0182 4.45258 25.5474 4.98179 25.4841 5.61093L25.3096 7.34647C25.2617 7.8227 25.5579 8.2661 26.0162 8.40409L27.6865 8.90697C28.2919 9.08926 28.5783 9.7807 28.2791 10.3377L27.4537 11.8744C27.2272 12.296 27.3312 12.819 27.7018 13.1219L29.0525 14.2257C29.5421 14.6258 29.5421 15.3742 29.0525 15.7743L27.7018 16.8781C27.3312 17.181 27.2272 17.704 27.4537 18.1256L28.2791 19.6623C28.5783 20.2193 28.2919 20.9107 27.6865 21.093L26.0162 21.5959C25.5579 21.7339 25.2617 22.1773 25.3096 22.6535L25.4841 24.3891C25.5474 25.0182 25.0182 25.5474 24.3891 25.4841L22.6535 25.3096C22.1773 25.2617 21.7339 25.5579 21.5959 26.0162L21.093 27.6865C20.9107 28.2919 20.2193 28.5783 19.6623 28.2791L18.1256 27.4537C17.704 27.2272 17.181 27.3312 16.8781 27.7018L15.7743 29.0525C15.3742 29.5421 14.6258 29.5421 14.2257 29.0525L13.1219 27.7018C12.819 27.3312 12.296 27.2272 11.8744 27.4537L10.3377 28.2791C9.7807 28.5783 9.08926 28.2919 8.90697 27.6865L8.40409 26.0162C8.2661 25.5579 7.8227 25.2617 7.34647 25.3096L5.61093 25.4841C4.98179 25.5474 4.45258 25.0182 4.51587 24.3891L4.69044 22.6535C4.73834 22.1773 4.44207 21.7339 3.98376 21.5959L2.31352 21.093C1.70806 20.9107 1.42165 20.2193 1.72088 19.6623L2.54633 18.1256C2.77283 17.704 2.66879 17.181 2.29817 16.8781L0.947522 15.7743C0.457905 15.3742 0.457905 14.6258 0.947522 14.2257L2.29817 13.1219C2.66879 12.819 2.77283 12.296 2.54633 11.8744L1.72088 10.3377C1.42165 9.7807 1.70806 9.08926 2.31352 8.90697L3.98376 8.40409C4.44207 8.2661 4.73834 7.8227 4.69044 7.34647L4.51587 5.61093C4.45258 4.98179 4.98179 4.45258 5.61093 4.51587L7.34647 4.69044C7.8227 4.73834 8.2661 4.44207 8.40409 3.98376L8.90697 2.31352C9.08926 1.70806 9.7807 1.42165 10.3377 1.72088L11.8744 2.54633C12.296 2.77283 12.819 2.66879 13.1219 2.29817L14.2257 0.947522Z"
                                       fill="currentColor" />
                                 </svg>
                              </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- about area end -->

              <!-- brand area start -->
            <div class="tp-brand-3-area pb-120">
               <div class="container container-1400">
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-brand-3-slider-wrapper">
                           <div class="swiper-container tp-brand-3-slider-active fix">
                              <div class="swiper-wrapper brand-wrapper">
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-1.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-2.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-3.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-4.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-5.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-7.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-6.png" alt="">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                       <img src="assets/img/home-01/brand/brand-2.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- brand area end -->



            <!-- project area start -->
            <div class="tp-project-3-area pt-130 black-bg">
               <div class="container container-1720">
                  <div class="row justify-content-center">
                     <div class="col-xl-7">
                        <div class="tp-project-3-title-box p-relative mb-150">
                           <h4 class="tp-section-title-200 tp_reveal_anim">
                              Latest <span>Projects</span>
                           </h4>
                           <div class="tp-project-3-btn-box">
                              <a class="tp-btn-zikzak p-relative" href="portfolio-wrapper.html">
                                 <span class="zikzak-content">
                                    See <br> All Project
                                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                          fill="#19191A" />
                                    </svg>
                                 </span>
                                 <svg class="anim" width="160" height="161" viewBox="0 0 160 161" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M73.023 3.97715C76.6245 -0.442502 83.3755 -0.442502 86.977 3.97715L88.8998 6.33684C91.6265 9.68311 96.3451 10.6222 100.145 8.57493L102.813 7.13788C107.829 4.43534 114.063 7.01587 115.701 12.4734L116.588 15.4276C117.828 19.5569 121.822 22.227 126.111 21.7943L129.147 21.4881C134.809 20.9169 139.573 25.6784 139.005 31.3408L138.693 34.4529C138.263 38.7355 140.926 42.7227 145.046 43.9669L148.008 44.8612C153.449 46.5041 156.024 52.7165 153.34 57.7265L151.854 60.5019C149.824 64.2914 150.757 68.9873 154.082 71.7123L156.507 73.6991C160.9 77.2998 160.9 84.0202 156.507 87.6209L154.082 89.6077C150.757 92.3327 149.824 97.0286 151.854 100.818L153.34 103.593C156.024 108.604 153.449 114.816 148.008 116.459L145.046 117.353C140.926 118.597 138.263 122.585 138.693 126.867L139.005 129.979C139.573 135.642 134.809 140.403 129.147 139.832L126.111 139.526C121.822 139.093 117.828 141.763 116.588 145.892L115.701 148.847C114.063 154.304 107.829 156.885 102.813 154.182L100.145 152.745C96.3451 150.698 91.6265 151.637 88.8998 154.983L86.9769 157.343C83.3755 161.762 76.6245 161.762 73.023 157.343L71.1002 154.983C68.3735 151.637 63.6549 150.698 59.8547 152.745L57.1873 154.182C52.1708 156.885 45.9372 154.304 44.2988 148.847L43.4119 145.892C42.1722 141.763 38.1783 139.093 33.8887 139.526L30.8534 139.832C25.1913 140.403 20.4271 135.642 20.995 129.979L21.3071 126.867C21.7367 122.585 19.0739 118.597 14.9536 117.353L11.9917 116.459C6.55087 114.816 3.97613 108.604 6.65971 103.593L8.14628 100.818C10.1761 97.0286 9.24252 92.3327 5.91763 89.6077L3.49338 87.6209C-0.900073 84.0202 -0.900072 77.2998 3.49338 73.6991L5.91763 71.7123C9.24252 68.9873 10.1761 64.2914 8.14628 60.5019L6.65971 57.7265C3.97613 52.7165 6.55087 46.5041 11.9917 44.8612L14.9536 43.9669C19.0739 42.7227 21.7367 38.7355 21.3071 34.4529L20.995 31.3408C20.4271 25.6784 25.1913 20.9169 30.8534 21.4881L33.8887 21.7943C38.1783 22.227 42.1722 19.5569 43.4119 15.4275L44.2988 12.4734C45.9372 7.01587 52.1708 4.43534 57.1873 7.13788L59.8547 8.57493C63.6549 10.6222 68.3735 9.68311 71.1002 6.33684L73.023 3.97715Z"
                                       fill="white" />
                                 </svg>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xl-12">
                        <div class="tp-project-3-wrap">
                           <div class="row">
                              <div class="col-xl-4 col-lg-4 col-md-6">
                                 <div class="tp-project-3-thumb pro-img-1">
                                    <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-12 order-1 order-lg-0">
                                 <div class="tp-project-3-content text-center">
                                    <span class="tp-project-3-meta">Frontend</span>
                                    <h4 class="tp-project-3-title-sm"><a href="portfolio-details-1.html">Gas Grid</a></h4>
                                    <a class="tp-btn-project-sm" href="portfolio-details-1.html">Project Details</a>
                                 </div>
                                 <div class="tp-project-3-border color-1 text-center">
                                    <span></span>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 order-0 order-lg-0">
                                 <div class="tp-project-3-thumb pro-img-2">
                                    <img src="assets/img/home-03/portfolio/port-2.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-3-wrap">
                           <div class="row">
                              <div class="col-xl-4 col-lg-4 col-md-6">
                                 <div class="tp-project-3-thumb pro-img-1">
                                    <img src="assets/img/home-03/portfolio/port-3.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-12 order-1 order-lg-0">
                                 <div class="tp-project-3-content text-center">
                                    <span class="tp-project-3-meta">Frontend</span>
                                    <h4 class="tp-project-3-title-sm"><a href="portfolio-details-1.html">Prepaid Energy</a></h4>
                                    <a class="tp-btn-project-sm" href="portfolio-details-1.html">Project Details</a>
                                 </div>
                                 <div class="tp-project-3-border color-2 text-center">
                                    <span></span>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 order-0 order-lg-0">
                                 <div class="tp-project-3-thumb pro-img-2">
                                    <img src="assets/img/home-03/portfolio/port-4.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-3-wrap">
                           <div class="row">
                              <div class="col-xl-4 col-lg-4 col-md-6">
                                 <div class="tp-project-3-thumb pro-img-1">
                                    <img src="assets/img/home-03/portfolio/port-5.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-12 order-1 order-lg-0">
                                 <div class="tp-project-3-content text-center">
                                    <span class="tp-project-3-meta">Frontend</span>
                                    <h4 class="tp-project-3-title-sm"><a href="portfolio-details-1.html">Water Meter BMS</a></h4>
                                    <a class="tp-btn-project-sm" href="portfolio-details-1.html">Project Details</a>
                                 </div>
                                 <div class="tp-project-3-border color-3 text-center">
                                    <span></span>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 order-0 order-lg-0">
                                 <div class="tp-project-3-thumb pro-img-2">
                                    <img src="assets/img/home-03/portfolio/port-6.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-3-wrap">
                           <div class="row">
                              <div class="col-xl-4 col-lg-4 col-md-6">
                                 <div class="tp-project-3-thumb pro-img-1">
                                    <img src="assets/img/home-03/portfolio/port-7.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-12 order-1 order-lg-0">
                                 <div class="tp-project-3-content text-center">
                                    <span class="tp-project-3-meta">UI Design</span>
                                    <h4 class="tp-project-3-title-sm"><a href="portfolio-details-2.html">Workforce Management</a></h4>
                                    <a class="tp-btn-project-sm" href="portfolio-details-2.html">Project Details</a>
                                 </div>
                                 <div class="tp-project-3-border color-3 text-center">
                                    <span></span>
                                 </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-md-6 order-0 order-lg-0">
                                 <div class="tp-project-3-thumb pro-img-2">
                                    <img src="assets/img/home-03/portfolio/port-8.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- project area end -->

            <!-- service area start -->
            <div class="tp-service-3-area pt-130 pb-130">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-9">
                        <div class="tp-service-3-title-box mb-60 p-relative">
                           <div class="tp-service-3-icon">
                              <img src="assets/img/home-03/service/sv-icon-1.png" alt="">
                           </div>
                           <span class="tp-section-subtitle-2 tp_fade_bottom">
                              <span>
                                 <svg width="13" height="44" viewBox="0 0 13 44" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M12.5117 42.6396C11.0306 41.4515 9.77734 40.0924 8.75195 38.5625C7.71029 37.0326 6.87207 35.3887 6.2373 33.6309C5.58626 31.8568 5.1224 29.9932 4.8457 28.04C4.55273 26.0869 4.40625 24.0768 4.40625 22.0098C4.40625 19.9264 4.55273 17.8919 4.8457 15.9062C5.13867 13.9206 5.61882 12.0407 6.28613 10.2666C6.93717 8.47624 7.7998 6.81608 8.87402 5.28613C9.93197 3.73991 11.2259 2.36458 12.7559 1.16016L12.0967 0.500977C10.4202 1.68913 8.86589 3.06445 7.43359 4.62695C6.0013 6.18945 4.76432 7.8903 3.72266 9.72949C2.68099 11.5524 1.86719 13.5055 1.28125 15.5889C0.695312 17.6559 0.402344 19.7962 0.402344 22.0098C0.402344 24.1908 0.687174 26.3066 1.25684 28.3574C1.8265 30.3919 2.62402 32.3206 3.64941 34.1436C4.65853 35.9665 5.86296 37.651 7.2627 39.1973C8.66243 40.7435 10.1924 42.1107 11.8525 43.2988L12.5117 42.6396Z"
                                       fill="#4F4F56" />
                                 </svg>
                              </span>
                              <span class="tp-subtitle-text tp_text_invert">Services I Provide</span>
                              <span>
                                 <svg width="13" height="44" viewBox="0 0 13 44" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M0.488281 42.6396C1.9694 41.4515 3.22266 40.0924 4.24805 38.5625C5.28971 37.0326 6.12793 35.3887 6.7627 33.6309C7.41374 31.8568 7.8776 29.9932 8.1543 28.04C8.44727 26.0869 8.59375 24.0768 8.59375 22.0098C8.59375 19.9264 8.44727 17.8919 8.1543 15.9062C7.86133 13.9206 7.38118 12.0407 6.71387 10.2666C6.06283 8.47624 5.2002 6.81608 4.12598 5.28613C3.06803 3.73991 1.77409 2.36458 0.244141 1.16016L0.90332 0.500977C2.57975 1.68913 4.13411 3.06445 5.56641 4.62695C6.9987 6.18945 8.23568 7.8903 9.27734 9.72949C10.319 11.5524 11.1328 13.5055 11.7188 15.5889C12.3047 17.6559 12.5977 19.7962 12.5977 22.0098C12.5977 24.1908 12.3128 26.3066 11.7432 28.3574C11.1735 30.3919 10.376 32.3206 9.35059 34.1436C8.34147 35.9665 7.13704 37.651 5.7373 39.1973C4.33757 40.7435 2.80762 42.1107 1.14746 43.2988L0.488281 42.6396Z"
                                       fill="#4F4F56" />
                                 </svg>
                              </span>
                           </span>
                           <h4 class="tp-section-title-90 tp_text_invert tp_fade_bottom">My <br> Specialities</h4>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-3-wrap tp_fade_bottom">
                     <div class="row align-items-start">
                        <div class="col-xl-3 col-lg-3">
                           <div class="tp-service-3-title-box">
                              <h4 class="tp-service-3-title">UI/UX Design</h4>
                           </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                           <div class="tp-service-3-content">
                              <p>
                                 At the heart of every great product lies exceptional design. I specialize in delivering seamless UI/UX solutions that strike the perfect balance between form and function, turning ideas into engaging digital experiences.
                              </p>
                              <div class="tp-service-3-category">
                                 <span>Adobe XD</span>
                                 <span>Figma</span>
                                 <span>Photoshop</span>
                                 <span>Corel Draw</span>
                                 <span>Canva</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-3-wrap tp_fade_bottom">
                     <div class="row align-items-start">
                        <div class="col-xl-3 col-lg-3">
                           <div class="tp-service-3-title-box">
                              <h4 class="tp-service-3-title">Web Development</h4>
                           </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                           <div class="tp-service-3-content">
                              <p>
                                 Your website is your brand’s digital front door—and I make sure it leaves a lasting impression. I design visually appealing, responsive, and user-friendly websites that not only look great but perform flawlessly.
                              </p>
                              <div class="tp-service-3-category">
                                 <span>HTML 5</span>
                                 <span>CSS 3</span>
                                 <span>Javascript</span>
                                 <span>Bootstrap 5</span>
                                 <span>jQuery</span>
                                 <span>React</span>
                                 <span>Tailwind</span>
                                 <span>SASS</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-3-wrap tp_fade_bottom">
                     <div class="row align-items-start">
                        <div class="col-xl-3 col-lg-3">
                           <div class="tp-service-3-title-box">
                              <h4 class="tp-service-3-title">Digital Marketing</h4>
                           </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                           <div class="tp-service-3-content">
                              <p>
                                 In the digital age, visibility is everything. I offer tailored digital marketing solutions that help you reach the right audience, boost engagement, and grow your brand across multiple online channels.
                              </p>
                              <div class="tp-service-3-category">
                                 <span>Google Ads</span>
                                 <span>Google Analytics</span>
                                 <span>Yoast SEO</span>
                                 <span>Ahref</span>
                                 <span>Get Response</span>
                                 <span>Facebook Ads</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-3-wrap tp_fade_bottom">
                     <div class="row align-items-start">
                        <div class="col-xl-3 col-lg-3">
                           <div class="tp-service-3-title-box">
                              <h4 class="tp-service-3-title">Ecommerce Websites</h4>
                           </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                           <div class="tp-service-3-content">
                              <p>
                                 I design and develop user-friendly, conversion-focused ecommerce websites that turn visitors into customers. Whether you're launching a new online store or revamping an existing one, I help bring your brand to life with clean design, smooth navigation, and secure transactions.
                              </p>
                              <div class="tp-service-3-category">
                                 <span>Woocommerce</span>
                                 <span>Elementor</span>
                                 <span>Divi</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-service-3-wrap tp_fade_bottom">
                     <div class="row align-items-start">
                        <div class="col-xl-3 col-lg-3">
                           <div class="tp-service-3-title-box">
                              <h4 class="tp-service-3-title">Mobile Applications</h4>
                           </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                           <div class="tp-service-3-content">
                              <p>
                                 From idea to app store, I design and develop mobile applications that combine functionality with stunning UI/UX. Whether you're a startup or an established brand, I help turn your vision into a powerful, high-performing mobile app for both Android and iOS platforms.
                              </p>
                              <div class="tp-service-3-category">
                                 <span>React Native</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service area end -->

            <!-- contact area start -->
            <div class="tp-cta-area black-bg pt-120 pb-120 z-index fix">
               <div class="container">
                  <div class="col-xl-12">
                     <div class="tp-cta-title-box p-relative">
                        <h4 class="tp-cta-title cta-text">Let’s talk
                           <span>about it</span>
                        </h4>
                        <p class="tp_fade_bottom">
                           We will collaborate to find the right answer and bring progress
                           to your business and to the world.
                        </p>
                        <div class="tp-cta-icon">
                           <img src="assets/img/home-03/cta/cta-1.png" alt="">
                        </div>
                        <div class="tp-cta-btn-box">
                           <a class="tp-btn-zikzak p-relative" href="contact.html">
                              <span class="zikzak-content">
                                 Get <br> In Touch
                                 <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M16.2434 8.16465C16.3866 8.31677 16.4668 8.52224 16.4668 8.73637C16.4668 8.9505 16.3866 9.15597 16.2434 9.30811L9.38818 16.53C9.24196 16.6773 9.04774 16.7599 8.84546 16.7607C8.74439 16.7602 8.64426 16.7399 8.55031 16.7005C8.41169 16.6392 8.2934 16.5359 8.21038 16.4038C8.12736 16.2717 8.0833 16.1167 8.08378 15.9583V9.53881H1.22849C1.02648 9.53881 0.832739 9.45428 0.689893 9.30378C0.547047 9.15329 0.466797 8.9492 0.466797 8.73637C0.466797 8.52356 0.547047 8.31945 0.689893 8.16897C0.832739 8.01848 1.02648 7.93395 1.22849 7.93395H8.08378V1.51445C8.0833 1.35603 8.12736 1.20101 8.21038 1.06892C8.2934 0.936828 8.41169 0.833584 8.55031 0.772196C8.691 0.714385 8.84436 0.699718 8.99264 0.729895C9.14092 0.760071 9.27805 0.833857 9.38818 0.942715L16.2434 8.16465Z"
                                       fill="#19191A" />
                                 </svg>
                              </span>
                              <svg class="anim" width="160" height="161" viewBox="0 0 160 161" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M73.023 3.97715C76.6245 -0.442502 83.3755 -0.442502 86.977 3.97715L88.8998 6.33684C91.6265 9.68311 96.3451 10.6222 100.145 8.57493L102.813 7.13788C107.829 4.43534 114.063 7.01587 115.701 12.4734L116.588 15.4276C117.828 19.5569 121.822 22.227 126.111 21.7943L129.147 21.4881C134.809 20.9169 139.573 25.6784 139.005 31.3408L138.693 34.4529C138.263 38.7355 140.926 42.7227 145.046 43.9669L148.008 44.8612C153.449 46.5041 156.024 52.7165 153.34 57.7265L151.854 60.5019C149.824 64.2914 150.757 68.9873 154.082 71.7123L156.507 73.6991C160.9 77.2998 160.9 84.0202 156.507 87.6209L154.082 89.6077C150.757 92.3327 149.824 97.0286 151.854 100.818L153.34 103.593C156.024 108.604 153.449 114.816 148.008 116.459L145.046 117.353C140.926 118.597 138.263 122.585 138.693 126.867L139.005 129.979C139.573 135.642 134.809 140.403 129.147 139.832L126.111 139.526C121.822 139.093 117.828 141.763 116.588 145.892L115.701 148.847C114.063 154.304 107.829 156.885 102.813 154.182L100.145 152.745C96.3451 150.698 91.6265 151.637 88.8998 154.983L86.9769 157.343C83.3755 161.762 76.6245 161.762 73.023 157.343L71.1002 154.983C68.3735 151.637 63.6549 150.698 59.8547 152.745L57.1873 154.182C52.1708 156.885 45.9372 154.304 44.2988 148.847L43.4119 145.892C42.1722 141.763 38.1783 139.093 33.8887 139.526L30.8534 139.832C25.1913 140.403 20.4271 135.642 20.995 129.979L21.3071 126.867C21.7367 122.585 19.0739 118.597 14.9536 117.353L11.9917 116.459C6.55087 114.816 3.97613 108.604 6.65971 103.593L8.14628 100.818C10.1761 97.0286 9.24252 92.3327 5.91763 89.6077L3.49338 87.6209C-0.900073 84.0202 -0.900072 77.2998 3.49338 73.6991L5.91763 71.7123C9.24252 68.9873 10.1761 64.2914 8.14628 60.5019L6.65971 57.7265C3.97613 52.7165 6.55087 46.5041 11.9917 44.8612L14.9536 43.9669C19.0739 42.7227 21.7367 38.7355 21.3071 34.4529L20.995 31.3408C20.4271 25.6784 25.1913 20.9169 30.8534 21.4881L33.8887 21.7943C38.1783 22.227 42.1722 19.5569 43.4119 15.4275L44.2988 12.4734C45.9372 7.01587 52.1708 4.43534 57.1873 7.13788L59.8547 8.57493C63.6549 10.6222 68.3735 9.68311 71.1002 6.33684L73.023 3.97715Z"
                                    fill="white" />
                              </svg>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- contact area end -->

         </main>

         <footer>

            <!-- footer area start -->
            <div class="tp-footer-3-area dark-bg pt-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget-wrapper footer-col-3-1">
                           <div class="tp-footer-3-widget mb-40">
                              <h4 class="tp-footer-3-title">Information</h4>
                              <div class="tp-footer-3-menu">
                                 <ul>
                                 <li>
                                    <a href="about.html">About Me</a>
                                 </li>
                                 <li>
                                    <a href="portfolio.html">Skills & Experiences</a>
                                 </li>
                                 <li>
                                    <a href="portfolio.html">My Portfolio</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Me</a>
                                 </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget text-md-center footer-col-3-2">
                           <div class="tp-footer-3-logo-box">
                              <a class="tp-footer-3-logo p-relative" href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="">
                              </a>
                              <p>
                                 Made with love <i class="fa-solid fa-heart" style="color: #f00;"></i> patience, &amp; the power of
                        process.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget-wrapper footer-col-3-3">
                           <div class="tp-footer-3-widget mb-30">
                              <h4 class="tp-footer-3-title">Contact</h4>
                              <div class="tp-footer-2-contact-item">
                                 <span><a href="https://maps.app.goo.gl/WmyoUdrgANfQCu5r7"
                                       target="_blank">Greater Noida, Uttar Pradesh</a></span>
                              </div>
                              <div class="tp-footer-2-contact-item">
                                 <span>P: <a href="tel:+9051883918">+ 91 9051883918</a></span>
                                 <span>E: <a href="mailto:callsatakshi65@gmail.com">callsatakshi65@gmail.com</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-copyright-2-area tp-copyright-2-bdr-top dark-bg">
               <div class="container container-1480">
                  <div class="row align-items-center">
                     <div class="col-xl-12 col-lg-12">
                        <center>
                           <p>© Copyright. All rights reserved — 2025  Satakshi Datta</p>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->

         </footer>
      </div>
   </div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>

</body>

</html>