<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Portfolio</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>

<body id="body" class="tp-smooth-scroll">
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading" class="preloader-wrap">
      <div class="preloader-2 text-center">
         <span class="line line-1"></span>
         <span class="line line-2"></span>
         <span class="line line-3"></span>
         <span class="line line-4"></span>
         <span class="line line-5"></span>
         <span class="line line-6"></span>
         <span class="line line-7"></span>
         <span class="line line-8"></span>
         <span class="line line-9"></span>
         <div class="loader-text">Loading ...</div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-end -->
   <div class="tp-offcanvas-area">
      <div class="tp-offcanvas-wrapper">
         <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
            <div class="tp-offcanvas-logo">
               <a href="index.html">
                  <img class="logo-1" src="assets/img/logo/logo.png" alt="">
                  <img class="logo-2" src="assets/img/logo/logo-white.png" alt="">
               </a>
            </div>
            <div class="tp-offcanvas-close">
               <button class="tp-offcanvas-close-btn">
                  <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
         </div>
         <div class="tp-offcanvas-main">
            <div class="tp-offcanvas-content">
               <h3 class="tp-offcanvas-title">Hello There!</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tp-offcanvas-gallery">
               <div class="row gx-2">
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt=""></a>
                     </div>
                  </div>
                  <div class="col-md-3 col-3">
                     <div class="tp-offcanvas-gallery-img fix">
                        <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-offcanvas-contact">
               <h3 class="tp-offcanvas-title sm">Information</h3>

               <ul>
                  <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                  <li><a href="mailto:hello@diego.com">hello@diego.com</a></li>
                  <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
               </ul>
            </div>
            <div class="tp-offcanvas-social">
               <h3 class="tp-offcanvas-title sm">Follow Us</h3>
               <ul>
                  <li>
                     <a href="#">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                              stroke="currentColor" stroke-width="1.5" />
                           <path
                              d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                              stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                           <path
                              d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                              stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                              stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" />
                           <path
                              d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                              fill="currentColor" />
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper d-flex justify-content-between flex-column">
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
               <div class="cartmini__close">
                  <button type="button" class="cartmini__close-btn cartmini-close-btn"><i
                        class="fal fa-times"></i></button>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p> Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="shop-details.html">
                        <img src="assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg" alt="">
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title"><a href="shop-details.html">Level Bolt Smart Lock</a></h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$46.00</span>
                        <span class="cartmini__quantity">x2</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
            <!-- if no item in cart -->
            <div class="cartmini__empty text-center d-none">
               <img src="assets/img/product/cartmini/empty-cart.png" alt="">
               <p>Your Cart is empty</p>
               <a href="shop.html" class="tp-btn">Go to Shop</a>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$113.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn-black-2 text-center mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn-black-2 text-center w-100"> checkout</a>
            </div>
         </div>
      </div>
   </div>
   <!-- cart mini area end -->


   <header>

      <!-- header top area start -->
      <div id="header-sticky" class="tp-header-3-area mt-35 z-index-5">
         <span class="menu-bg"></span>
         <div class="container container-1740">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo tp-header-3-logo">
                     <a class="logo-1" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                     <a class="logo-2" href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 d-none d-xl-block">
                  <div class="tp-header-3-menu-wrap text-center">
                     <div class="tp-header-3-menu-box d-inline-flex align-items-center justify-content-between">
                        <div class="tp-header-3-menu header-main-menu">
                           <nav class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown active">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="about.html">About Me</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="portfolio.html">Skills & Experiences</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="portfolio.html">My Portfolio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="contact.html">Contact Me</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-3-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-3-social d-none d-sm-block">
                        <a href="https://www.linkedin.com/in/satakshi-datta" target="_blank"><img
                              src="assets/img/linkedin.png"></a>
                        <a href="https://www.facebook.com/satakshi.datta.7" target="_blank"><img
                              src="assets/img/facebook.png"></a>
                        <a href="https://www.instagram.com/lovely_sprinkles8013/" target="_blank"><img
                              src="assets/img/instagram.png"></a>
                        <a href="https://dribbble.com/iamsatakshi" target="_blank"><img
                              src="assets/img/dribbble.png"></a>
                        <a href="https://wa.me/+919903802947?text=How%20can%20I%20help%20you?" target="_blank"><img
                              src="assets/img/whatsapp.png"></a>
                        <a href="https://github.com/satakshi65" target="_blank"><img src="assets/img/github.png"></a>
                     </div>
                     <button class="tp-header-3-bar tp-offcanvas-open-btn d-xl-none"><i
                           class="fa-solid fa-bars"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top area end -->

   </header>

   <div id="smooth-wrapper">
      <div id="smooth-content">

          <main>

             <!-- projectdetails1 -->
            <div class="project-details-1-area project-details-1-pt" id="project1">
               <div class="container-fluid p-0">
                  <div class="row g-0">
                     <div class="col-xl-7">
                        <div class="project-details-1-left">
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/inner-project/portfolio-details/port-details-4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5">
                        <div class="project-details-1-right-wrap">
                           <div class="project-details-1-right p-relative">
                              <div class="project-details-1-title-box">
                                 <span class="project-details-1-subtitle"><i>01</i>Shooting</span>
                                 <h4 class="project-details-1-title">Roadtrip</h4>
                                 <p>We provide digital experience services to startups and
                                    small businesses. We help our clients succeed by creating
                                    brand identities, digital experiences.!</p>
                              </div>
                              <div class="project-details-1-info-wrap">
                                 <div class="project-details-1-info">
                                    <span>Client</span>
                                    <h4>Factor SF & Google</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Date</span>
                                    <h4>October '2022</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Services</span>
                                    <h4>Design & Prototyping</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Deliverables</span>
                                    <h4>UI / UX Design</h4>
                                 </div>
                              </div>
                              <div class="project-details-1-social">
                                 <div class="project-details-1-social-inner">
                                    <a href="#">
                                       <span>
                                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M18 9C18 4.02943 13.9706 0 9 0C4.02943 0 0 4.02943 0 9C0 13.4922 3.29117 17.2155 7.59375 17.8907V11.6016H5.30859V9H7.59375V7.01719C7.59375 4.76156 8.93739 3.51562 10.9932 3.51562C11.9779 3.51562 13.0078 3.69141 13.0078 3.69141V5.90625H11.8729C10.7549 5.90625 10.4062 6.60001 10.4062 7.31174V9H12.9023L12.5033 11.6016H10.4062V17.8907C14.7088 17.2155 18 13.4922 18 9Z" fill="#19191A"/>
                                             <path d="M12.5072 11.6016L12.9062 9H10.4102V7.31174C10.4102 6.60001 10.7588 5.90625 11.8768 5.90625H13.0117V3.69141C13.0117 3.69141 11.9818 3.51562 10.9971 3.51562C8.94129 3.51562 7.59766 4.76156 7.59766 7.01719V9H5.3125V11.6016H7.59766V17.8907C8.05587 17.9626 8.5255 18 9.00391 18C9.48231 18 9.95195 17.9626 10.4102 17.8907V11.6016H12.5072Z" fill="white"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M16 0.00728525C15.3036 0.496661 14.5324 0.870955 13.7164 1.11575C13.2784 0.614053 12.6962 0.25846 12.0488 0.0970684C11.4013 -0.064323 10.7196 -0.023726 10.0961 0.213369C9.47248 0.450463 8.93705 0.872616 8.56217 1.42273C8.18729 1.97285 7.99105 2.62438 8 3.28922V4.01371C6.72192 4.04672 5.45547 3.76435 4.31346 3.19174C3.17145 2.61913 2.18932 1.77405 1.45455 0.731774C1.45455 0.731774 -1.45455 7.25217 5.09091 10.1501C3.59311 11.1629 1.80884 11.6708 0 11.5991C6.54545 15.2216 14.5455 11.5991 14.5455 3.26749C14.5448 3.06568 14.5253 2.86438 14.4873 2.66616C15.2295 1.93696 15.7533 1.01629 16 0.00728525Z" fill="#19191A"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M10.2599 4.7373C11.5161 4.7373 12.7208 5.23632 13.6091 6.12458C14.4973 7.01283 14.9963 8.21757 14.9963 9.47375V14.9996H11.8387V9.47375C11.8387 9.05502 11.6724 8.65344 11.3763 8.35736C11.0802 8.06127 10.6786 7.89493 10.2599 7.89493C9.84115 7.89493 9.43958 8.06127 9.14349 8.35736C8.84741 8.65344 8.68107 9.05502 8.68107 9.47375V14.9996H5.52344V9.47375C5.52344 8.21757 6.02245 7.01283 6.91071 6.12458C7.79897 5.23632 9.0037 4.7373 10.2599 4.7373Z" fill="#19191A"/>
                                             <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="#19191A"/>
                                             <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="#19191A"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M10.3638 7.55567C11.6357 9.75857 10.8832 12.5668 8.68032 13.8386C6.47742 15.1105 3.66922 14.358 2.39738 12.1551C1.12553 9.95221 1.87799 7.144 4.08089 5.87216" stroke="#19191A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M7.94268 8.95524C6.61884 6.66229 7.40643 3.72296 9.69938 2.39912C11.9923 1.07528 14.9317 1.86287 16.2555 4.15583C17.5793 6.44878 16.7917 9.38811 14.4988 10.7119" stroke="#19191A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                                 <div class="project-details-1-social-main">
                                    <a class="share-icon" href=" javascript:void(0)">
                                       <span>
                                          <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M12.8516 5.80003C14.1611 5.80003 15.2227 4.7255 15.2227 3.40001C15.2227 2.07452 14.1611 1 12.8516 1C11.542 1 10.4805 2.07452 10.4805 3.40001C10.4805 4.7255 11.542 5.80003 12.8516 5.80003Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M3.3711 11.4006C4.68063 11.4006 5.74221 10.3261 5.74221 9.0006C5.74221 7.67511 4.68063 6.60059 3.3711 6.60059C2.06158 6.60059 1 7.67511 1 9.0006C1 10.3261 2.06158 11.4006 3.3711 11.4006Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M12.8516 17.0002C14.1611 17.0002 15.2227 15.9257 15.2227 14.6002C15.2227 13.2747 14.1611 12.2002 12.8516 12.2002C11.542 12.2002 10.4805 13.2747 10.4805 14.6002C10.4805 15.9257 11.542 17.0002 12.8516 17.0002Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M5.41406 10.208L10.8123 13.392" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M10.8044 4.6084L5.41406 7.79242" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="project-details-1-navigation d-flex justify-content-between align-items-center">
                              <a class="project-details-1-prev" href="portfolio-details-1.html">
                                 <i class="fa-sharp fa-regular fa-arrow-left"></i>
                                 <span>Prev</span>
                              </a>
                              <a href="#">
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <circle cx="17" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="17" r="3" fill="currentcolor"/>
                                       <circle cx="17" cy="17" r="3" fill="currentcolor"/>
                                    </svg>
                                 </span>
                              </a>
                              <a class="project-details-1-next" href="portfolio-details-1.html">
                                 <span>Next</span>
                                 <i class="fa-sharp fa-regular fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- projectdetails1 end -->

            <!-- projectdetails2 -->
            <div class="project-details-1-area project-details-1-pt" id="project2">
               <div class="container-fluid p-0">
                  <div class="row g-0">
                     <div class="col-xl-7">
                        <div class="project-details-1-left">
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/home-03/portfolio/port-1.jpg" alt="">
                           </div>
                           <div class="project-details-1-thumb mb-10">
                              <img src="assets/img/inner-project/portfolio-details/port-details-4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-5">
                        <div class="project-details-1-right-wrap">
                           <div class="project-details-1-right p-relative">
                              <div class="project-details-1-title-box">
                                 <span class="project-details-1-subtitle"><i>02</i>Shooting</span>
                                 <h4 class="project-details-1-title">Roadtrip</h4>
                                 <p>We provide digital experience services to startups and
                                    small businesses. We help our clients succeed by creating
                                    brand identities, digital experiences.!</p>
                              </div>
                              <div class="project-details-1-info-wrap">
                                 <div class="project-details-1-info">
                                    <span>Client</span>
                                    <h4>Factor SF & Google</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Date</span>
                                    <h4>October '2022</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Services</span>
                                    <h4>Design & Prototyping</h4>
                                 </div>
                                 <div class="project-details-1-info">
                                    <span>Deliverables</span>
                                    <h4>UI / UX Design</h4>
                                 </div>
                              </div>
                              <div class="project-details-1-social">
                                 <div class="project-details-1-social-inner">
                                    <a href="#">
                                       <span>
                                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M18 9C18 4.02943 13.9706 0 9 0C4.02943 0 0 4.02943 0 9C0 13.4922 3.29117 17.2155 7.59375 17.8907V11.6016H5.30859V9H7.59375V7.01719C7.59375 4.76156 8.93739 3.51562 10.9932 3.51562C11.9779 3.51562 13.0078 3.69141 13.0078 3.69141V5.90625H11.8729C10.7549 5.90625 10.4062 6.60001 10.4062 7.31174V9H12.9023L12.5033 11.6016H10.4062V17.8907C14.7088 17.2155 18 13.4922 18 9Z" fill="#19191A"/>
                                             <path d="M12.5072 11.6016L12.9062 9H10.4102V7.31174C10.4102 6.60001 10.7588 5.90625 11.8768 5.90625H13.0117V3.69141C13.0117 3.69141 11.9818 3.51562 10.9971 3.51562C8.94129 3.51562 7.59766 4.76156 7.59766 7.01719V9H5.3125V11.6016H7.59766V17.8907C8.05587 17.9626 8.5255 18 9.00391 18C9.48231 18 9.95195 17.9626 10.4102 17.8907V11.6016H12.5072Z" fill="white"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M16 0.00728525C15.3036 0.496661 14.5324 0.870955 13.7164 1.11575C13.2784 0.614053 12.6962 0.25846 12.0488 0.0970684C11.4013 -0.064323 10.7196 -0.023726 10.0961 0.213369C9.47248 0.450463 8.93705 0.872616 8.56217 1.42273C8.18729 1.97285 7.99105 2.62438 8 3.28922V4.01371C6.72192 4.04672 5.45547 3.76435 4.31346 3.19174C3.17145 2.61913 2.18932 1.77405 1.45455 0.731774C1.45455 0.731774 -1.45455 7.25217 5.09091 10.1501C3.59311 11.1629 1.80884 11.6708 0 11.5991C6.54545 15.2216 14.5455 11.5991 14.5455 3.26749C14.5448 3.06568 14.5253 2.86438 14.4873 2.66616C15.2295 1.93696 15.7533 1.01629 16 0.00728525Z" fill="#19191A"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M10.2599 4.7373C11.5161 4.7373 12.7208 5.23632 13.6091 6.12458C14.4973 7.01283 14.9963 8.21757 14.9963 9.47375V14.9996H11.8387V9.47375C11.8387 9.05502 11.6724 8.65344 11.3763 8.35736C11.0802 8.06127 10.6786 7.89493 10.2599 7.89493C9.84115 7.89493 9.43958 8.06127 9.14349 8.35736C8.84741 8.65344 8.68107 9.05502 8.68107 9.47375V14.9996H5.52344V9.47375C5.52344 8.21757 6.02245 7.01283 6.91071 6.12458C7.79897 5.23632 9.0037 4.7373 10.2599 4.7373Z" fill="#19191A"/>
                                             <path d="M3.15763 5.52734H0V15.0002H3.15763V5.52734Z" fill="#19191A"/>
                                             <path d="M1.57881 3.15763C2.45077 3.15763 3.15763 2.45077 3.15763 1.57881C3.15763 0.706859 2.45077 0 1.57881 0C0.706859 0 0 0.706859 0 1.57881C0 2.45077 0.706859 3.15763 1.57881 3.15763Z" fill="#19191A"/>
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#">
                                       <span>
                                          <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M10.3638 7.55567C11.6357 9.75857 10.8832 12.5668 8.68032 13.8386C6.47742 15.1105 3.66922 14.358 2.39738 12.1551C1.12553 9.95221 1.87799 7.144 4.08089 5.87216" stroke="#19191A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M7.94268 8.95524C6.61884 6.66229 7.40643 3.72296 9.69938 2.39912C11.9923 1.07528 14.9317 1.86287 16.2555 4.15583C17.5793 6.44878 16.7917 9.38811 14.4988 10.7119" stroke="#19191A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                                 <div class="project-details-1-social-main">
                                    <a class="share-icon" href=" javascript:void(0)">
                                       <span>
                                          <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M12.8516 5.80003C14.1611 5.80003 15.2227 4.7255 15.2227 3.40001C15.2227 2.07452 14.1611 1 12.8516 1C11.542 1 10.4805 2.07452 10.4805 3.40001C10.4805 4.7255 11.542 5.80003 12.8516 5.80003Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M3.3711 11.4006C4.68063 11.4006 5.74221 10.3261 5.74221 9.0006C5.74221 7.67511 4.68063 6.60059 3.3711 6.60059C2.06158 6.60059 1 7.67511 1 9.0006C1 10.3261 2.06158 11.4006 3.3711 11.4006Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M12.8516 17.0002C14.1611 17.0002 15.2227 15.9257 15.2227 14.6002C15.2227 13.2747 14.1611 12.2002 12.8516 12.2002C11.542 12.2002 10.4805 13.2747 10.4805 14.6002C10.4805 15.9257 11.542 17.0002 12.8516 17.0002Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M5.41406 10.208L10.8123 13.392" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M10.8044 4.6084L5.41406 7.79242" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="project-details-1-navigation d-flex justify-content-between align-items-center">
                              <a class="project-details-1-prev" href="portfolio-details-1.html">
                                 <i class="fa-sharp fa-regular fa-arrow-left"></i>
                                 <span>Prev</span>
                              </a>
                              <a href="#">
                                 <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <circle cx="17" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="3" r="3" fill="currentcolor"/>
                                       <circle cx="3" cy="17" r="3" fill="currentcolor"/>
                                       <circle cx="17" cy="17" r="3" fill="currentcolor"/>
                                    </svg>
                                 </span>
                              </a>
                              <a class="project-details-1-next" href="portfolio-details-1.html">
                                 <span>Next</span>
                                 <i class="fa-sharp fa-regular fa-arrow-right"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- projectdetails2 end -->

         </main>


         <footer>

            <!-- footer area start -->
            <div class="tp-footer-3-area dark-bg pt-120">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget-wrapper footer-col-3-1">
                           <div class="tp-footer-3-widget mb-40">
                              <h4 class="tp-footer-3-title">Information</h4>
                              <div class="tp-footer-3-menu">
                                 <ul>
                                 <li>
                                    <a href="about.html">About Me</a>
                                 </li>
                                 <li>
                                    <a href="portfolio.html">Skills & Experiences</a>
                                 </li>
                                 <li>
                                    <a href="portfolio.html">My Portfolio</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Me</a>
                                 </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget text-md-center footer-col-3-2">
                           <div class="tp-footer-3-logo-box">
                              <a class="tp-footer-3-logo p-relative" href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="">
                              </a>
                              <p>
                                 Made with love <i class="fa-solid fa-heart" style="color: #f00;"></i> patience, &amp; the power of
                        process.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 mb-60">
                        <div class="tp-footer-3-widget-wrapper footer-col-3-3">
                           <div class="tp-footer-3-widget mb-30">
                              <h4 class="tp-footer-3-title">Contact</h4>
                              <div class="tp-footer-2-contact-item">
                                 <span><a href="https://maps.app.goo.gl/WmyoUdrgANfQCu5r7"
                                       target="_blank">Greater Noida, Uttar Pradesh</a></span>
                              </div>
                              <div class="tp-footer-2-contact-item">
                                 <span>P: <a href="tel:+9051883918">+ 91 9051883918</a></span>
                                 <span>E: <a href="mailto:callsatakshi65@gmail.com">callsatakshi65@gmail.com</a></span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-copyright-2-area tp-copyright-2-bdr-top dark-bg">
               <div class="container container-1480">
                  <div class="row align-items-center">
                     <div class="col-xl-12 col-lg-12">
                        <center>
                           <p>© Copyright. All rights reserved — 2025  Satakshi Datta</p>
                        </center>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer area end -->

         </footer>
      </div>
   </div>



   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>

   <script src="assets/js/gsap.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.js"></script>
   <script src="assets/js/gsap-scroll-smoother.js"></script>
   <script src="assets/js/gsap-scroll-trigger.js"></script>
   <script src="assets/js/gsap-split-text.js"></script>
   <script src="assets/js/chroma.min.js"></script>

   <script src='assets/js/three.js'></script>
   <script src='assets/js/tween-max.js'></script>
   <script src='assets/js/scroll-magic.js'></script>

   <script src="assets/js/range-slider.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/beforeafter.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/webgl.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/tp-cursor.js"></script>

   <script>
  // Get ID from URL (e.g. ?id=1)
  const params = new URLSearchParams(window.location.search);
  const id = params.get("id");

  // Show the matching block
  const selected = document.getElementById("project" + id);
  if (selected) {
    selected.classList.add("active");
  } else {
    document.body.innerHTML += "<p>Project not found.</p>";
  }
</script>

</body>

</html>